#MySql database properties
spring.datasource.url = jdbc:mysql://localhost:3306/assign
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = Root@50042

#jpa properties configure
spring.jpa.properties.hybernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false

#application details
server.port = 8000
spring.application.name = jwt-security

#eureka server properties
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true   

