#application details
server.port = 8100
spring.application.name = department-service

#MySql database properties
spring.datasource.url = jdbc:mysql://localhost:3306/assign
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = Root@50042

#jpa properties configure
spring.jpa.properties.hybernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false

#eureka server properties
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true    


spring.thymeleaf.check-template-location=false

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*


#resilience4j.circuitbreaker.instances.departmentService.register-health-indicator=true
#resilience4j.circuitbreaker.instances.departmentService.event-consumer-buffer-size=10
#resilience4j.circuitbreaker.instances.departmentService.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.departmentService.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.departmentService.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.departmentService.wait-duration-in-open-state=5s
#resilience4j.circuitbreaker.instances.departmentService.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.departmentService.sliding-window-size=10
#resilience4j.circuitbreaker.instances.departmentService.sliding-window-type=count-based