#application details
server.port = 8888
spring.application.name = api-gateway

#eureka server properties
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true   


