#application details
server.port = 9999
spring.application.name = api-gateway(oauth)

#eureka server properties
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true   

#Monitoring the endpoints
management.endpoints.web.exposure.include= *
management.endpoint.health.show-details = always

#oauth configuration 
okta.oauth2.issuer = https://dev-06436437.okta.com/oauth2/default
okta.oauth2.audience = api://default
okta.oauth2.client-id = 0oa99zsc2mXoFAuxG5d7
okta.oauth2.client-secret = kEeA9l7EISgnWcovII0U3uVk8w0L-cvawP3ysjYi
okta.oauth2.scopes = openid, profile, email, offline_access
